<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
</head>
<style>
  body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
      
    }
    .keypad{
      display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-auto-rows: minmax(60px,auto);
  }
  .button{
    margin: 5px;
    height: 65px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    background:#262834 ;
    color: #ffffff;
    font-size: 25px;
    font-weight:500;
  }
  .button:hover{
    background-color:#555 ;
  }
  .highlight{
    margin: 5px;
    height: 65px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    background:yellow ;
    color: black;
    font-size: 25px;
    font-weight:500;
  }
  .highlight:hover{
    background-color: rgba(255, 255, 0, 0.667);
  }
  .calculator-grid {
      
      margin-top: 2rem;
      margin: 0 auto;
      text-align: center;
      border: 10px solid black;
      background: black;
      border-radius: 10px;
  }
  .display {
    height: 100px;
    width: 372px;
    background-color:black;
    border: 0px;
    color: white;
    text-align: right;
    font-size: 25px;
    font-weight:500;
    letter-spacing: 1px;;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
  }
</style>
<body>
  
    <form>
      
      <div class="calculator-grid">
        <div ><input type="text"class="display" name="display"></div>

        <div class="keypad">
        <input type="button"class="highlight" value="AC" onclick="display.value=''">
        <input type="button"class="highlight" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
        <input type="button"class="highlight" value="%" onclick="display.value+='%'">
        <input type="button"class="highlight" value="/" onclick="display.value+='/'">

      
        <input type="button" class="button" value="7" onclick="display.value+='7'">
        <input type="button"class="button" value="8" onclick="display.value+='8'">
        <input type="button" class="button" value="9" onclick="display.value+='9'">
        <input type="button"class="highlight" value="*" onclick="display.value+='*'">
      
      
        <input type="button"class="button" value="4" onclick="display.value+='4'">
        <input type="button"class="button" value="5" onclick="display.value+='5'">
        <input type="button"class="button" value="6" onclick="display.value+='6'">
        <input type="button"class="highlight" value="-" onclick="display.value+='-'">
      
          <input type="button"class="button" value="1" onclick="display.value+='1'">
          <input type="button"class="button" value="2" onclick="display.value+='2'">
          <input type="button"class="button" value="3" onclick="display.value+='3'">
          <input type="button"class="highlight" value="+" onclick="display.value+='+'">
        
          <input type="button"class="button" value="." onclick="display.value+='.'">
          <input type="button"class="button" value="0" onclick="display.value+='0'">
          <input type="button"class="highlight" value="√" onclick= "computeSquareRoot()">
          <input type="button"class="highlight" value="=" onclick="display.value =eval(display.value)">
        </div>
      </div>
    </form>
    <script>
      function computeSquareRoot() {
      var display = document.getElementsByName("display")[0];
        display.value = Math.sqrt(parseFloat(display.value));
      }
    </script>
</body>
</html>
